Date/Time/Field	Score	Home Team		Visiting Team	Score
Sunday, Sep 23, 2018
10:40 PM-11:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	FTS	
Sunday, Sep 30, 2018
05:20 PM-06:30 PM - Veterans Memorial Park Ice Arena		Bells Hockey	vs	Cubs Ac	
Sunday, Oct 07, 2018
04:00 PM-05:10 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Acme	
Sunday, Oct 14, 2018
10:40 PM-11:50 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Oct 28, 2018
10:40 PM-11:50 AM - Veterans Memorial Park Ice Arena		Acme	vs	Cubs Ac	
Sunday, Nov 04, 2018
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Nov 11, 2018
05:20 PM-06:30 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	FTS	
Sunday, Nov 25, 2018
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Acme	
Sunday, Dec 02, 2018
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Dec 09, 2018
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	FTS	
Sunday, Dec 16, 2018
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Bells Hockey	vs	Cubs Ac	
Sunday, Dec 30, 2018
05:20 PM-06:30 PM - Veterans Memorial Park Ice Arena		FTS	vs	Cubs Ac	
Sunday, Jan 06, 2019
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Acme	
Sunday, Jan 13, 2019
05:20 PM-06:30 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Jan 27, 2019
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Acme	
Sunday, Feb 17, 2019
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		FTS	vs	Cubs Ac	
Sunday, Feb 24, 2019
10:40 PM-11:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Bells Hockey	
Sunday, Mar 03, 2019
09:20 PM-10:30 PM - Veterans Memorial Park Ice Arena		Acme	vs	Cubs Ac	
Sunday, Mar 10, 2019
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Eagles	
Sunday, Mar 17, 2019
08:00 PM-09:10 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Bells Hockey	
Sunday, Mar 24, 2019
10:40 PM-11:50 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac
