Date/Time/Field	Score	Home Team		Visiting Team	Score
Sunday, Sep 15, 2019
05:20 PM-06:30 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Fts Hockey	
Wednesday, Sep 25, 2019
08:20 PM-09:30 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Sep 29, 2019
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Acme	
Sunday, Oct 06, 2019
04:00 PM-05:10 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Lightning	
Thursday, Oct 17, 2019
09:20 PM-10:30 PM - Veterans Memorial Park Ice Arena		Bells Hockey	vs	Cubs Ac	
Sunday, Oct 20, 2019
09:20 PM-10:30 PM - Veterans Memorial Park Ice Arena		Fts Hockey	vs	Cubs Ac	
Sunday, Oct 27, 2019
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Nov 03, 2019
05:45 PM-07:00 PM - Buhr Park Ice Arena		Cubs Ac	vs	Acme	
Sunday, Nov 10, 2019
04:00 PM-05:10 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Lightning	
Sunday, Nov 17, 2019
08:00 PM-09:10 PM - Veterans Memorial Park Ice Arena		Bells Hockey	vs	Cubs Ac	
Sunday, Nov 24, 2019
05:45 PM-07:00 PM - Buhr Park Ice Arena		Fts Hockey	vs	Cubs Ac	
Sunday, Dec 01, 2019
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Dec 08, 2019
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Acme	
Thursday, Dec 12, 2019
09:20 PM-10:30 PM - Veterans Memorial Park Ice Arena		Lightning	vs	Cubs Ac	
Sunday, Dec 15, 2019
07:15 PM-08:30 PM - Buhr Park Ice Arena		Cubs Ac	vs	Fts Hockey	
Sunday, Dec 22, 2019
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Bells Hockey	
Sunday, Dec 29, 2019
08:00 PM-09:10 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Jan 05, 2020
05:45 PM-07:00 PM - Buhr Park Ice Arena		Acme	vs	Cubs Ac	
Wednesday, Jan 08, 2020
09:00 PM-10:10 PM - Buhr Park Ice Arena		Lightning	vs	Cubs Ac	
Sunday, Jan 12, 2020
05:20 PM-06:30 PM - Veterans Memorial Park Ice Arena		Fts Hockey	vs	Cubs Ac	
Sunday, Jan 19, 2020
06:40 PM-07:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Bells Hockey	
Wednesday, Jan 22, 2020
08:20 PM-09:30 PM - Veterans Memorial Park Ice Arena		Eagles	vs	Cubs Ac	
Sunday, Jan 26, 2020
05:45 PM-07:00 PM - Buhr Park Ice Arena		Acme	vs	Cubs Ac	
Sunday, Feb 09, 2020
02:40 PM-03:50 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Lightning	
Sunday, Feb 16, 2020
09:20 PM-10:30 PM - Veterans Memorial Park Ice Arena		Cubs Ac	vs	Bells Hockey	
Sunday, Feb 23, 2020
05:45 PM-07:00 PM - Buhr Park Ice Arena		Cubs Ac	vs	Fts Hockey	
Wednesday, Feb 26, 2020
09:00 PM-10:10 PM - Buhr Park Ice Arena		Eagles	vs	Cubs Ac
