-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
-----------------------------------------------------------------
        | | \ \  | |   | |  | |  |   \  | |  / /  \ \ 
        | | / /  | |___| |  | |  | |\ \ | | | |    | |
        | | \ \  |  ___  |  | |  | | \ \| | | |    | |
        | |  \ \ | |   | |  | |  | |  \   |  \ \__/ /
-----------------------------------------------------------------
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
     
       
     /\         /|    |\
    (  \  (\   (_-----/ )
    \   \ \ \_ -         \
     \   \_-         0    }       
     /                    ),.-^^--.,____,.--^^--_ 
     (   _            __--                        %   
      \ ( )       ___-                             ^*.   
       \_______,--     /                           | )  
		      (   |     /         \       | (
                       \  |    | '-___--'| |     /   *	
		        \_li__i}         l_li__i}
